REACT_APP_SUPABASE_URL = 'https://mqfiqjosdabeybthzkuz.supabase.co'
REACT_APP_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZmlxam9zZGFiZXlidGh6a3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAwNDQxNjEsImV4cCI6MTk5NTYyMDE2MX0.J6J5McQCxZx5wDtFvP5_RT0vDMj-zjc7sUF_EeW7aLM'
